artifact_path: mlflow-artifacts:/1/models/m-0ab2ce8a755b41e1a8c6af54065259b0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-0ab2ce8a755b41e1a8c6af54065259b0
model_size_bytes: 16560
model_uuid: m-0ab2ce8a755b41e1a8c6af54065259b0
prompts: null
run_id: ccf6c11de6894d2f9ee611b9eedf9162
utc_time_created: '2026-03-05 16:33:55.762507'
