artifact_path: mlflow-artifacts:/1/models/m-7cf33215ca834526aec251e00de05596/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-7cf33215ca834526aec251e00de05596
model_size_bytes: 9246
model_uuid: m-7cf33215ca834526aec251e00de05596
prompts: null
run_id: 97cf0dcedad04b48a633a3f4c90c0777
utc_time_created: '2026-03-05 16:33:38.289422'
