artifact_path: mlflow-artifacts:/1/models/m-565713772985483dac06a8534316c06f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-565713772985483dac06a8534316c06f
model_size_bytes: 16560
model_uuid: m-565713772985483dac06a8534316c06f
prompts: null
run_id: 97c5f14842184a89bcebd4e6e5fb978f
utc_time_created: '2026-03-05 16:31:13.942406'
