artifact_path: mlflow-artifacts:/1/models/m-0d12f3e33dba4738af7913bebb27ddc8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-0d12f3e33dba4738af7913bebb27ddc8
model_size_bytes: 16560
model_uuid: m-0d12f3e33dba4738af7913bebb27ddc8
prompts: null
run_id: 46acad72cd044109bc5a280efecfa8f1
utc_time_created: '2026-03-05 16:33:47.835224'
